# RacingArAppAttempt

./: .gitignore  README.md  RacingArApp.sln  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/ekcapaper/racingar/game/: FlagGameBoardTest.java  GameAppOperatorTest.java  GameBoardTest.java
app/src/androidTest/java/com/ekcapaper/racingar/maptool/: MeterToLatitudeConverterTest.java
app/src/androidTest/java/com/ekcapaper/racingar/nakama/: NakamaNetworkManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.js
app/src/main/assets/lib_photonjs/: Photon-Javascript_SDK.js
app/src/main/java/com/ekcapaper/game/: GameAppOperator.java  GameRoomOperator.java  SingleGameRoomOperator.java
app/src/main/java/com/ekcapaper/nakama/: NakamaNetworkManager.java
app/src/main/java/com/ekcapaper/ndk/practice/: HelloNdkActivity.java
app/src/main/java/com/ekcapaper/racingar/activity/: EmptyActivity.java  GameSelectionActivity.java  LoginEmailActivity.java  PermissionRequestActivity.java
app/src/main/java/com/ekcapaper/racingar/dto/: AddressDto.java  MapRange.java
app/src/main/java/com/ekcapaper/racingar/game/: FlagGameBoard.java  FlagSingleGameBoard.java  GameAppOperator.java  GameBoard.java  GameRoomOperator.java  SingleGameRoomOperator.java
app/src/main/java/com/ekcapaper/racingar/maptool/: GameMapRangeCalculator.java  MapRange.java  MeterConverter.java  MeterToLatitudeConverter.java  MeterToLatitudeLongitudeConverter.java  MeterToLongitudeConverter.java
app/src/main/java/com/ekcapaper/racingar/nakama/: NakamaNetworkManager.java
app/src/main/java/com/ekcapaper/racingar/retrofit/: MapAddressService.java  RetrofitClient.java  RetrofitRwabClient.java
app/src/main/java/com/material/components/data/: ThisApplication.java
app/src/main/java/com/practice/photonandroidjavascript/: MainActivity.java
app/src/main/java/net/ekcapaper/racingar/activity/: GameFormActivity.java  GameLobbyActivity.java  GameSelectionActivity.java  GameSingleActivity.java  LoginActivity.java
app/src/main/java/net/ekcapaper/racingar/adapter/: AdapterGameLobby.java
app/src/main/java/net/ekcapaper/racingar/game/: GameBoard.java  GameFlag.java  GameFlagBoard.java  GameLocation.java  GamePlayer.java
app/src/main/java/net/ekcapaper/racingar/nakama/: NakamaNetworkManager.java
app/src/main/res/drawable/: asld_clock_stopwatch.xml  asld_clock_timer.xml  avd_clock_stopwatch.xml  ic_all_inbox.xml  ic_arrow_downward.xml  ic_auto_awesome.xml  ic_bed_outline.xml  ic_camera_indoor_outline.xml  ic_check_box.xml  ic_dns_outline.xml  ic_download_done.xml  ic_equalizer.xml  ic_event_seat_outline.xml  ic_flip_camera_outline.xml  ic_format_align_center.xml  ic_format_align_justify.xml  ic_format_italic.xml  ic_format_underlined.xml  ic_grass.xml  ic_kitchen_outline.xml  ic_living_outline.xml  ic_local_cafe_outline.xml  ic_perm_device_info.xml  ic_receipt_long.xml  ic_social_instagram.xml  ic_social_twitter.xml  ic_source.xml  ic_spa.xml  ic_support_agent.xml  ic_text_fields.xml  ic_timelapse.xml  ic_vpn_key.xml  seek_thumb_accent.xml  vd_clock_alarm.xml  vd_clock_clock.xml
app/src/main/res/layout/: activity_card_basic.xml  activity_dialog_contact_us.xml  activity_empty.xml  activity_game_selection.xml  activity_gameform.xml  activity_hello_ndk.xml  activity_login_card_light.xml  activity_login_email.xml  activity_menu_drawer_simple_dark.xml  activity_permission_request.xml  activity_progress_button.xml  activity_progress_dots_bounce.xml  activity_progress_dots_fade.xml  activity_progress_dots_grow.xml  activity_search_filter_hotel.xml  activity_search_filter_product.xml  activity_search_outlet.xml  activity_single_game_map.xml  activity_single_game_prepare.xml  activity_slider_filter_flight.xml  activity_slider_range.xml  activity_timeline_explore.xml
app/src/main/res/raw/lib_photonjs/: Photon-Javascript_SDK.d.ts
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekcapaper/racingar/maptool/: MeterToLatitudeConverterTest.java  MeterToLongitudeConverterTest.java
app/src/test/java/com/ekcapaper/racingar/retrofit/: MapAddressServiceTest.java
(+2345 files in other folders)
