<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ekcapaper.racingar.activity.function.PermissionRequestActivity">

    <Button
        android:id="@+id/button_permission_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="권한 부여"
        android:theme="@style/Button.Primary" />

    <TextView
        android:id="@+id/textView_permission_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="이 앱은 위치 권한이 필요합니다." />

</LinearLayout>